{
    "recommendations": [
        "ampcpmgp.cognitive-complexity-show",
        "denoland.vscode-deno",
        "tamasfe.even-better-toml",
        "golang.go",
        "rust-lang.rust-analyzer",
    ]
}